STRIPE_PUBLISHABLE_KEY= pk_test_51Nj69ASHOFbuBWHfmt9DWtFAeZDyz08ODniPUsxjUXJ1SiGPs6Eo1IZXDSIa2wT3r9O4NAQiJRSctwpJGL9ooXsF00pQlgBjnZ
STRIPE_SECRET_KEY=sk_test_51Nj69ASHOFbuBWHfuaaWtY2xflqnPF7AYOrsmH8oHxB8v2WXIWwg5JqS9et4BIPrz9Pg5sWV4sQBtYBMAIXEuxUf00wmPPKFYo

MONGO_USERNAME = aniket22
MONGO_PASSWORD = aniket123456
